<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1600">
<PageBlocks>
<Block genus-name="variable_number" id="214">
<Label>t</Label>
<Location>
<X>451</X>
<Y>393</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="212">
<Location>
<X>265</X>
<Y>390</Y>
</Location>
<BeforeBlockId>206</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="211">
<Label>t</Label>
<Location>
<X>451</X>
<Y>255</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="193">
<Label>t</Label>
<Location>
<X>483</X>
<Y>93</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="196">
<Label>12</Label>
<Location>
<X>427</X>
<Y>147</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="206">
<Location>
<X>265</X>
<Y>336</Y>
</Location>
<BeforeBlockId>203</BeforeBlockId>
<AfterBlockId>212</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="208">
<Location>
<X>427</X>
<Y>363</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="207">
<Label>11</Label>
<Location>
<X>427</X>
<Y>339</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="203">
<Location>
<X>265</X>
<Y>282</Y>
</Location>
<BeforeBlockId>201</BeforeBlockId>
<AfterBlockId>206</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="204" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="205">
<Location>
<X>427</X>
<Y>309</Y>
</Location>
<Plug>
<BlockConnector con-block-id="203" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="204">
<Label>12</Label>
<Location>
<X>427</X>
<Y>285</Y>
</Location>
<Plug>
<BlockConnector con-block-id="203" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="201">
<Location>
<X>265</X>
<Y>252</Y>
</Location>
<BeforeBlockId>198</BeforeBlockId>
<AfterBlockId>203</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="198">
<Location>
<X>265</X>
<Y>198</Y>
</Location>
<BeforeBlockId>195</BeforeBlockId>
<AfterBlockId>201</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="200">
<Location>
<X>427</X>
<Y>225</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="199">
<Label>11</Label>
<Location>
<X>427</X>
<Y>201</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="195">
<Location>
<X>265</X>
<Y>144</Y>
</Location>
<BeforeBlockId>192</BeforeBlockId>
<AfterBlockId>198</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="197">
<Location>
<X>427</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="192">
<Location>
<X>265</X>
<Y>90</Y>
</Location>
<BeforeBlockId>191</BeforeBlockId>
<AfterBlockId>195</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="194">
<Label>500</Label>
<Location>
<X>483</X>
<Y>117</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="191">
<Location>
<X>198</X>
<Y>82</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="192" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
